<%@page import="com.iot.test.vo.UserClass"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>

<%
String rootPath = request.getContextPath();
String uri = request.getRequestURI();
UserClass user = (UserClass)session.getAttribute("user");
if(uri.indexOf("login")==-1 && uri.indexOf("signin")==-1 && user==null){
	response.sendRedirect("/view/user/login?menu=test1");
}
%>  

<script src="<%=rootPath%>/ui/js/jquery-3.2.1.js"></script>
<script src="<%=rootPath%>/ui/js/bootstrap.min.js"></script>